
=display_flex_center
    display: flex
    justify-content: center
    gap: 4%

=buttons_style
    margin-top: 1%
    background-color: #00AFD1
    font-family: 'Roboto', sans-serif
    color: #ffffff
    border: none
    border-radius: 50px
    width: 100px
    height: 45px
    &:hover
        cursor: pointer
        background-color: #037086

body
    font-family: 'Roboto', sans-serif

.wrapper
    margin: 0 auto
    max-width: 768px

.container
    margin: 0 auto
    margin-top: 5%
    margin-bottom: 5%
    max-width: 758px

.wrapper_buttons
    +display_flex_center
    gap: 2%

.wrapper_counter
    +display_flex_center
    margin-top: 1%

.wrapper_moves
    +display_flex_center

.wrapper_time
    +display_flex_center

.wrapper_current_size
    +display_flex_center
    margin-top: 1%
.choice_size_header
    +display_flex_center
    margin-top: 1%
.wrapper_choice_size
    +display_flex_center
    flex-wrap: wrap
    margin: 0 auto
    margin-top: 1%
    max-width: 310px

.size
    margin-bottom: 1%

.wrapper_field
    position: relative
    margin: 0 auto
    background-color: #bebebe
    margin-top: 1%
    width: 400px
    height: 400px

.counter_time
    display: flex

.square
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    background-color: #155dc3
    border: 2px solid
    border-color: #050147
    border-radius: 5px
    color: #ffffff
    font-size: 30px
    height: 96px
    width: 96px
    transition: all 0.2s ease 0s

.zero
    display: none

.sound,.save,.start,.results,.size, .continue_game
    +buttons_style

.size
    width: 85px
    height: 35px

.sound_none
    background-color: #e04d2c
    &:hover
        background-color: #840303

.background, .background_resulst
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    z-index: 6
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    transition: 0.2s all linear

.pop_up_win
    display: flex
    align-items: center
    justify-content: center
    width: 500px
    height: 400px
    position: fixed
    background: #ffffff
    box-shadow: 0px 4px 3pxrgba 13,96,111,0.25
    border-radius: 10px
    z-index: 10

.win_text
    margin-top: 2%

.pop_up_results
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 300px
    height: 400px
    position: fixed
    background: #ffffff
    box-shadow: 0px 4px 3pxrgba 13,96,111,0.25
    border-radius: 10px
    z-index: 10

.results_text
    margin-top: 1%

@media screen and ( max-width: 550px)
    .pop_up_win
        width: 300px
        height: 200px
        padding-left: 5px
        padding-right: 5px
    .wrapper_buttons 
        flex-wrap: wrap